{
  "name": "awaazrakshak-root",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && node index.js",
    "frontend": "cd frontend && npm run dev",
    "seed": "node seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongoose": "^8.0.1",
    "dotenv": "^16.3.1"
  }
}